buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

/*
plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

*/

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply from: 'gradle/publishing.gradle'

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.testng:testng:6.9.13'
}

jar {
  manifest {
    attributes(
      "Automatic-Module-Name": "com.beust.jcommander")
  }
}

task sourceJar(type: Jar) {
    group group
    description 'An archive of the source code'
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    sourceJar
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

import java.text.SimpleDateFormat
Date buildTimeAndDate = new Date()
ext {
    buildTime = new SimpleDateFormat('yyyy-MM-dd').format(buildTimeAndDate)
    buildDate = new SimpleDateFormat('HH:mm:ss.SSSZ').format(buildTimeAndDate)
    cedricVersion = '1.51'
}


jar {
    manifest {
        attributes(
            'Built-By': System.properties['user.name'],
            'Created-By': System.properties['java.version'] + " (" + System.properties['java.vendor'] + " " + System.getProperty("java.vm.version") + ")",
            'Build-Date': project.buildTime,
            'Build-Time': project.buildDate,
            'Specification-Title': project.name,
            'Specification-Version': project.version,
        )
   }
}
publishing {
   publications {
     mavenPublication(MavenPublication){
      from components.java 
      artifact sourceJar
      groupId group
      artifactId project.name
      version version
   } 
 } 
}
task install(dependsOn: publishToMavenLocal)
/*
afterEvaluate {
task printPub {
   doLast {
    project.publishing.publications.forEach { println(it.name) }
  }
}
}

bintray { 
  user = "daldei"
  key =  bintrayApiKey
    override = rootProject.hasProperty("override") ? true : false
    publications = ['mavenPublication'] 
  pkg { 
    repo = 'maven'
    name = 'jcommander'
    desc = 'Command line parsing for Java'
    userOrg = 'daldei'
    vcsUrl = 'https://github.com/nexstra/jcommander.git'
    licenses = ['Apache-2.0']
    labels = ['java']

    version {
      name = project.version //Bintray logical version name
      released = new Date()
      vcsTag = "1.72-nexstra"
     
    }
  }
} 
*/
